pdf
Submit
Ministry of Health and Family Welfare
Update on COVID-19 Vaccination-Day 13

More than 28 lakh Healthcare Workers Vaccinated across the country

Nearly 5 lakh beneficiaries vaccinated till 7 pm today

Posted On: 28 JAN 2021 7:56PM by PIB Delhi
The total number of healthcare workers vaccinated against COVID19 till date (the thirteenth day of the vaccination drive) has crossed 28 lakh today.

A total of 28,47,608 beneficiaries were vaccinated through 52,667 sessions, as per the provisional report (till 7 pm today).

4,91,615 beneficiaries were vaccinated through 9,994 sessions till 7 pm today. Final reports would be completed for the day by late tonight.

S. No.

State/UT

Beneficiaries vaccinated

1

A & N Islands

2656

2

Andhra Pradesh

1,70,910

3

Arunachal Pradesh

8,651

4

Assam

27,693

5

Bihar

1,06,824

6

Chandigarh

2764

7

Chhattisgarh

62,110

8

Dadra & Nagar Haveli

493

9

Daman & Diu

286

10

Delhi

48,008

11

Goa

2882

12

Gujarat

1,54,234

13

Haryana

1,15,968

14

Himachal Pradesh

18,848

15

Jammu & Kashmir

22,401

16

Jharkhand

24,315

17

Karnataka

2,84,979

18

Kerala

1,06,393

19

Ladakh

818

20

Lakshadweep

746

21

Madhya Pradesh

1,67,838

22

Maharashtra

2,18,030

23

Manipur

2855

24

Meghalaya

3849

25

Mizoram

6728

26

Nagaland

3,973

27

Odisha

1,94,058

28

Puducherry

1813

29

Punjab

50,977

30

Rajasthan

2,44,204

31

Sikkim

1748

32

Tamil Nadu

88,467

33

Telangana

1,46,665

34

Tripura

24,302

35

Uttar Pradesh

2,77,608

36

Uttarakhand

19,517

37

West Bengal

1,84,596

38

Miscellaneous

48,401

Total

28,47,608

 

The sessions and the number of beneficiaries being vaccinated every day have shown a progressive increase.

 



13 States and UTs have each vaccinated more than 1 lakh beneficiaries (accounting for 83.31% of the total).



 

293 AEFIs have been reported till 7 pm on day-13 of the vaccination drive.

****

 

MV/SJ



(Release ID: 1693023) Visitor Counter : 290


Read this release in: Urdu , Manipuri , Punjabi , Telugu

